63f7b34db8d8cdea90c76aacccf841ec
::res://::1772729133
gitignore.txt::TextFile::-1::1772527140::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::442665506610623156::1772729133::1772729133::1::::<><><>0<>0<>a239e2a01b26db23751f03cc7d914ba6<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::1730451811002220422::1772563680::1772563680::1::::<><><>0<>0<>22e3922c0bcc0ed614477686af31f91a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772729132::0::1::::<><><>0<>0<><>::
::res://addons/::1772729132
::res://addons/alignment-tool/::1772729133
Alignment2D.gd::GDScript::2862222425581053200::1772729132::0::1::::<>Node<><>0<>1<><>::
Alignment3D.gd::GDScript::209795825063747143::1772729132::0::1::::<>Node<><>0<>1<><>::
AlignToolButton.gd::GDScript::4529180207701389658::1772729132::0::1::::<>Button<><>0<>1<><>::
AlignToolButton.tscn::PackedScene::6807712032342721174::1772729132::0::1::::<><><>0<>0<><>::uid://rqldw7lgwnof::::res://addons/alignment-tool/icons/HLeft.svg<>res://addons/alignment-tool/AlignToolButton.gd<>uid://ct3bkj2w3a43o::::res://addons/alignment-tool/icons/HCenter.svg<>uid://dcbwpxek7jj3m::::res://addons/alignment-tool/icons/HRight.svg<>uid://dwjfhrikfvudf::::res://addons/alignment-tool/icons/HSpace.svg<>uid://b6hpk13503wg6::::res://addons/alignment-tool/icons/VBottom.svg<>uid://bhlbv8nmrxkho::::res://addons/alignment-tool/icons/VCenter.svg<>uid://bd75uukdpw4ff::::res://addons/alignment-tool/icons/VTop.svg<>uid://bggdatiph18bk::::res://addons/alignment-tool/icons/VSpace.svg
plugin.cfg::TextFile::-1::1772729133::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4149113008866930161::1772729133::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/alignment-tool/icons/::1772729133
HCenter.svg::CompressedTexture2D::6164311064011208314::1772729132::1772729133::1::::<><><>0<>0<>41e271a9e40a2386a334da73342d29e1<>res://.godot/imported/HCenter.svg-a9a11f68edfa4a0263d6f12a53bbfce9.ctex::
HLeft.svg::CompressedTexture2D::1226914835669785093::1772729132::1772729133::1::::<><><>0<>0<>a647d42dc17bc39cf0486c8842f88ee7<>res://.godot/imported/HLeft.svg-4dcf82806c8f5ec23c9b665d779d456a.ctex::
HRight.svg::CompressedTexture2D::7303067891572616432::1772729132::1772729133::1::::<><><>0<>0<>3780131c5614aca4aa313eda63f44689<>res://.godot/imported/HRight.svg-8971c4d52fab2b86edb9e8bff461de21.ctex::
HSpace.svg::CompressedTexture2D::8722313002140992499::1772729133::1772729133::1::::<><><>0<>0<>38113089afe5c2a41505cf66e0241e76<>res://.godot/imported/HSpace.svg-9f07fc203e8df980eed203003a3d3c18.ctex::
VBottom.svg::CompressedTexture2D::4577655503840294003::1772729133::1772729133::1::::<><><>0<>0<>243e911da3445081eacedd90ec27a5ff<>res://.godot/imported/VBottom.svg-83cbc6b655c219293669c490f93a494f.ctex::
VCenter.svg::CompressedTexture2D::2900550717040625324::1772729133::1772729133::1::::<><><>0<>0<>bffdfa431309a786c6a9af17dc92a6ca<>res://.godot/imported/VCenter.svg-d162c32aac9dc1b525c75e46f7a722e9.ctex::
VSpace.svg::CompressedTexture2D::2820123174017987280::1772729133::1772729133::1::::<><><>0<>0<>53571808c0d9d1962fdddc72535510f6<>res://.godot/imported/VSpace.svg-27fe72e754640bc1c8fe477776c1671d.ctex::
VTop.svg::CompressedTexture2D::2664905594470499619::1772729133::1772729133::1::::<><><>0<>0<>7bef35c2c763d2a9b77c184d018396c3<>res://.godot/imported/VTop.svg-c361577b7e4e6c64208bab6ea17843b7.ctex::
::res://Audio/::1772563814
::res://Audio/GUI/::1772563814
click.wav::AudioStreamWAV::8144909648398399772::1772563717::1772563717::1::::<><><>0<>0<>736e0c320d644748e46d41916a7e0244<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV::3931033844513681605::1772563717::1772563717::1::::<><><>0<>0<>128d430fe88b15be15a4092106f59497<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1772563814
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1772563717::1772563716::1::::<><><>0<>0<>919bf03d047b813dc3b1b61ede971398<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
Disdrometer.mp3::AudioStreamMP3::8131464666891517807::1772563716::1772563716::1::::<><><>0<>0<>7fd92fa86c802282f3d194924e7e07b7<>res://.godot/imported/Disdrometer.mp3-9414ab7b117236e03a2d8a23ba654682.mp3str::
snd_Music.gd::GDScript::3133990779689177573::1772563716::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1772563814
coin1.ogg::AudioStreamOggVorbis::2929093415932474976::1772563717::1772563717::1::::<><><>0<>0<>2cf3c9e02bc3afc5fbe13b225963c159<>res://.godot/imported/coin1.ogg-d453d10a728ee062a133d3b2dfba922c.oggvorbisstr::
collectgem.mp3::AudioStreamMP3::3325656444436808401::1772563717::1772563717::1::::<><><>0<>0<>97f0a5dfdc7ed8cf5077cc2260e6167a<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1772563717::1772563717::1::::<><><>0<>0<>e0f359e9f3610662bb7942e8a512e2f4<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1772563717::1772563717::1::::<><><>0<>0<>4dcb4b288dc5e74fa12a9a8944af80c8<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV::5603134876107694375::1772563717::1772563717::1::::<><><>0<>0<>382d9e2f9b2fc02a20b9acfb90d18c44<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1772563717::1772563717::1::::<><><>0<>0<>88adb0de77e8906d48bf6cd909a4dc63<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1772563717::1772563717::1::::<><><>0<>0<>b6b3a7858e486a83313873adb21f1527<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
magic_crumple2.ogg::AudioStreamOggVorbis::8546048843990484596::1772563717::1772563717::1::::<><><>0<>0<>663f1c33e98058f24f271e5a7c17054e<>res://.godot/imported/magic_crumple2.ogg-abe8d8e6802ed54fe6156b558f519d23.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1772563717::1772563717::1::::<><><>0<>0<>35e7874da8b03c1df1d42b0b5bab7435<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV::3344226589942656187::1772563717::1772563717::1::::<><><>0<>0<>f81406b217fc7c63fd8be1ab26321974<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
win.ogg::AudioStreamOggVorbis::8077221013429377972::1772563717::1772563717::1::::<><><>0<>0<>4f3d2280957686530a5012eac4f0e37b<>res://.godot/imported/win.ogg-8676c63201316368846aed7eba6a2e87.oggvorbisstr::
woosh.wav::AudioStreamWAV::5510730769330180881::1772563717::1772563717::1::::<><><>0<>0<>1a806142698619c9f8d60aae3d4e2a50<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1772728891
enemy.gd::GDScript::6624157867730543100::1772723355::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1772728842::0::1::::<><><>0<>0<><>::uid://c1m16auiseqlg::::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1772728874::0::1::::<><><>0<>0<><>::uid://c1m16auiseqlg::::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1772728876::0::1::::<><><>0<>0<><>::uid://c1m16auiseqlg::::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1772728841::0::1::::<><><>0<>0<><>::uid://c1m16auiseqlg::::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1772728891::0::1::::<><><>0<>0<><>::uid://c1m16auiseqlg::::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::5585131955969565254::1772563716::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::5124080605965701038::1772563716::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1772563814
ArchivoBlack-Regular.ttf::FontFile::8915271708082779203::1772563682::1772563682::1::::<><><>0<>0<>47c623ba96b0227bfe69aa2d4e091f91<>res://.godot/imported/ArchivoBlack-Regular.ttf-2b37baaa3a40975e11aca21d93fb333b.fontdata::
tenderness.otf::FontFile::4903199324624063636::1772563682::1772563682::1::::<><><>0<>0<>ae00ddc22e823fa59d4ce77c36de3722<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Objects/::1772563814
experience_gem.gd::GDScript::2196002476422796558::1772563682::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene::9107052804146137674::1772563682::0::1::::<><><>0<>0<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>uid://6j03s8ja0fny::::res://Objects/experience_gem.gd<>uid://bhy40gfd3an7m::::res://Audio/SoundEffect/coin1.ogg
::res://Player/::1772729088
player.gd::GDScript::2885448507078078967::1772727529::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1772729088::0::1::::<><><>0<>0<><>::uid://bhdy6eeu3jxpv::::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://cixj7hojfeitd::::res://Player/gui.gd<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://2e6c0h52rqvc::::res://Textures/GUI/exp_progress_alt2.png<>uid://d0avhtg6twdo2::::res://Font/ArchivoBlack-Regular.ttf<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ptj28vdafu7m::::res://Textures/GUI/healthcircleunderlay.png<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://diw4w587rd2qa::::res://Textures/GUI/healthcircle.png<>uid://dncwwdnm7g3n1::::res://Audio/SoundEffect/win.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dt01f8kjva8hs::::res://Audio/SoundEffect/magic_crumple2.ogg
gui.gd::GDScript::5382436792880171321::1772727249::0::1::::<>Node<><>0<>0<><>::
::res://Player/Attack/::1772563814
ice_spear.gd::GDScript::8484505332089055711::1772563681::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene::1575803542647231666::1772563681::0::1::::<><><>0<>0<><>::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::2551086558170079401::1772563681::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::6027268688724696921::1772563681::0::1::::<><><>0<>0<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::884674553822204140::1772563681::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene::2987093124882172644::1772563681::0::1::::<><><>0<>0<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1772563814
item_container.gd::GDScript::2719277739219090068::1772563681::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1772563681::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1772563815
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1772563681::1772563681::1::::<><><>0<>0<>d2b5b16038606edd71dcd92d00ee9f5f<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1772563814
cyclops.png::CompressedTexture2D::4462394263542595754::1772563681::1772563681::1::::<><><>0<>0<>8427cd8197c1b6fd3cf3dcb6811fd148<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1772563681::1772563681::1::::<><><>0<>0<>2049c02e4c6dc47a0e19828e32b278d5<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1772563681::1772563681::1::::<><><>0<>0<>40bbd51dcd92c859c4291f7ecc9b8825<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D::3190031486244622664::1772563681::1772563681::1::::<><><>0<>0<>9b82742dd9e06c23779fe000367f9201<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1772563681::1772563681::1::::<><><>0<>0<>2a0e420bb40e234a81a54c5c58fb8223<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1772563681::1772563681::1::::<><><>0<>0<>12dfef74f510a754851b1126748cdc76<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
::res://Textures/GUI/::1772563814
EmptyItem.png::CompressedTexture2D::5303252132793091566::1772563681::1772563681::1::::<><><>0<>0<>e7557eecb7fb2bf88eb7be0d9effa3d0<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D::8841104767869628538::1772563681::1772563681::1::::<><><>0<>0<>dc9cb7a4f48a80b8db2768b6f3c7317d<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D::7980571012383263963::1772563681::1772563681::1::::<><><>0<>0<>059e11b658044f3f70941dc0452b2232<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
exp_progress_alt2.png::CompressedTexture2D::1905243412903899332::1772563681::1772563681::1::::<><><>0<>0<>5d988696b067465baeeb085cc48e9c7d<>res://.godot/imported/exp_progress_alt2.png-b4823697c44a7d090fe4b81adbbc4946.ctex::
exp_progress_alt.png::CompressedTexture2D::4262512036572240458::1772563681::1772563681::1::::<><><>0<>0<>41c35d619b8b0144d36714bfbbaf5f04<>res://.godot/imported/exp_progress_alt.png-90e74de1d2223b38e55b7b994c3e5fcf.ctex::
health.png::CompressedTexture2D::7222915858593533985::1772563681::1772563681::1::::<><><>0<>0<>fa345be1ad8d0a6790139cf29f2fd1f9<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D::160840916148565333::1772563681::1772563681::1::::<><><>0<>0<>d3bc9230a725b8322b5faf4f0ae97de5<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
healthcircle.png::CompressedTexture2D::7767990819184863476::1772563681::1772563681::1::::<><><>0<>0<>7654a0669a490294f2949985fe8001be<>res://.godot/imported/healthcircle.png-87e80e1482556766dfd974e57c7be3e6.ctex::
healthcircleunderlay.png::CompressedTexture2D::1092652267115926372::1772563681::1772563681::1::::<><><>0<>0<>a0102c53fc80c16f88f6a42bcdfad3b6<>res://.godot/imported/healthcircleunderlay.png-12a149dbccafac020a19259d49bb183c.ctex::
::res://Textures/Items/::1772563815
::res://Textures/Items/Gems/::1772563814
Gem_blue.png::CompressedTexture2D::3556139476586360769::1772563681::1772563681::1::::<><><>0<>0<>1eadea648c6e7b0a25b9538b0e1bd1cf<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D::6689874242274475942::1772563681::1772563681::1::::<><><>0<>0<>68c5e0903a3179d4861cb17fb9aca642<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D::4611441104582912556::1772563681::1772563681::1::::<><><>0<>0<>9c15def0238939904fd899fdd6307da8<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1772563815
boots_4_green.png::CompressedTexture2D::6186045130964672720::1772563682::1772563681::1::::<><><>0<>0<>433edb27d308781c4658aa4350162f2a<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D::720534283154973109::1772563681::1772563681::1::::<><><>0<>0<>740057f8d374d4299d720c5c91c48ef2<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D::3525442113401067800::1772563681::1772563681::1::::<><><>0<>0<>575df0302a0ddf066ec68137c80613fb<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D::1322977870524673861::1772563681::1772563681::1::::<><><>0<>0<>5063703e1e6d5b4fac4905db3ceab1ca<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D::8894597912220432708::1772563681::1772563681::1::::<><><>0<>0<>f734bb59be9ed3284c4efa8d638ee5aa<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D::3567023041226500108::1772563681::1772563681::1::::<><><>0<>0<>4d5e5d318177da10bffbc1d34d0e9038<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D::6169360069570463610::1772563681::1772563681::1::::<><><>0<>0<>5b066c1631949549ec6fba41d8cee66b<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1772563815
ice_spear.png::CompressedTexture2D::651479951112982671::1772563681::1772563681::1::::<><><>0<>0<>9c73b3df3bea39878342512cf7a74284<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1772563681::1772563681::1::::<><><>0<>0<>8565730d18e42a33b1605635bae97f52<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1772563681::1772563681::1::::<><><>0<>0<>559b08e87075c821308e47d347d5c0a7<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D::3847054396889028481::1772563681::1772563681::1::::<><><>0<>0<>2d330325bbb2933e59bca5dfedc30bbe<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D::6929601552982630361::1772563681::1772563681::1::::<><><>0<>0<>d18be8ea49dfa6288bc3d773a594fff1<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1772563815
player_sprite.png::CompressedTexture2D::8143638214415863808::1772563681::1772563681::1::::<><><>0<>0<>a5a92a1cde4e58a74ed3a183359362b0<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://TitleScreen/::1772728759
menu.gd::GDScript::7902719632704734234::1772563682::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1772728759::0::1::::<><><>0<>0<><>::uid://dkuevxic02mb7::::res://TitleScreen/menu.gd<>uid://d0avhtg6twdo2::::res://Font/ArchivoBlack-Regular.ttf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Utility/::1772563815
basic_button.gd::GDScript::8255321122315800667::1772563680::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1772563680::0::1::::<><><>0<>0<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::5848536583452246583::1772563680::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1772563680::0::1::::<><><>0<>0<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::1595832323828438451::1772563680::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1772563680::0::1::::<><><>0<>0<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::6309337715208175869::1772563680::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1772563680::0::1::::<><><>0<>0<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::4194887857550998226::1772563680::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1772563680::0::1::::<><><>0<>0<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://b01bgp18xbw8a::::res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript::4771144433405331096::1772563680::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript::5076880479042344001::1772563680::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1772563680::0::1::::<><><>0<>0<><>::uid://celjqkua6yqj6::::res://Utility/upgrade_db.gd
::res://World/::1772563815
world.tscn::PackedScene::8628008232662343889::1772563681::0::1::::<><><>0<>0<><>::uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://b88gb022b3qno::::res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://dn37bgrjxgs6j::::res://Audio/Music/Disdrometer.mp3<>uid://bkwemuaxmlxl2::::res://Audio/Music/snd_Music.gd
