[gd_scene format=3 uid="uid://ndk3tlufsxr8"]

[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="2_30goa"]
[ext_resource type="PackedScene" uid="uid://uhr6mtuisqm1" path="res://Utility/hit_box.tscn" id="3_yonyt"]
[ext_resource type="AudioStream" uid="uid://bi7t7cjthnhhc" path="res://Audio/SoundEffect/enemy_hit.ogg" id="4_u3dbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clyw4"]
size = Vector2(28, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c0ua"]
size = Vector2(19, 25)

[node name="EnemyBase" type="Node2D" unique_id=978387467]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1348046775]
z_index = 2
hframes = 2

[node name="HurtBox" parent="." unique_id=778034887 instance=ExtResource("2_30goa")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_clyw4")

[node name="HitBox" parent="." unique_id=1372052640 instance=ExtResource("3_yonyt")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0c0ua")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="." unique_id=2103931640]
stream = ExtResource("4_u3dbg")
volume_db = -20.0
bus = &"SFX"

[editable path="HurtBox"]
[editable path="HitBox"]
