[gd_scene format=3 uid="uid://dncgepmkc4jf4"]

[ext_resource type="Script" uid="uid://bhdy6eeu3jxpv" path="res://Player/player.gd" id="1_37q80"]
[ext_resource type="Texture2D" uid="uid://doa3scrwgj2oq" path="res://Textures/Player/player_sprite.png" id="1_jefax"]
[ext_resource type="Script" uid="uid://fes8mkm0ab36" path="res://camera_shake.gd" id="1_shake"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="3_gs51i"]
[ext_resource type="Script" uid="uid://cixj7hojfeitd" path="res://Player/gui.gd" id="4_gu6f8"]
[ext_resource type="Texture2D" uid="uid://dx7xx6vfahxlq" path="res://Textures/GUI/exp_background.png" id="4_pbpj5"]
[ext_resource type="Texture2D" uid="uid://2e6c0h52rqvc" path="res://Textures/GUI/exp_progress_alt2.png" id="5_p5o4e"]
[ext_resource type="AudioStream" uid="uid://cw6gd5eleb2fy" path="res://Audio/SoundEffect/PlayerHurt.wav" id="6_7emwf"]
[ext_resource type="Texture2D" uid="uid://ptj28vdafu7m" path="res://Textures/GUI/healthcircleunderlay.png" id="7_5htga"]
[ext_resource type="AudioStream" uid="uid://cgf78ydglric8" path="res://Audio/SoundEffect/PlayerHurtBad.wav" id="7_hshwv"]
[ext_resource type="PackedScene" uid="uid://dyahivqch5l16" path="res://Utility/settings_menu.tscn" id="7_pisgm"]
[ext_resource type="AudioStream" uid="uid://ul8hunj8tl2t" path="res://Audio/SoundEffect/levelup.ogg" id="7_wl7d2"]
[ext_resource type="Texture2D" uid="uid://diw4w587rd2qa" path="res://Textures/GUI/healthcircle.png" id="8_p5o4e"]
[ext_resource type="AudioStream" uid="uid://dncwwdnm7g3n1" path="res://Audio/SoundEffect/win.ogg" id="11_p5o4e"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="12_i8esf"]
[ext_resource type="AudioStream" uid="uid://dt01f8kjva8hs" path="res://Audio/SoundEffect/magic_crumple2.ogg" id="12_p5o4e"]
[ext_resource type="Theme" uid="uid://kvmf0od5c6rf" path="res://Themes/DebugButtons.tres" id="15_dkpta"]
[ext_resource type="Script" uid="uid://eq8qugfbk7vl" path="res://Player/debugmenu.gd" id="15_lfmf2"]
[ext_resource type="Theme" uid="uid://dg7yl74xayfwi" path="res://Themes/HeaderText.tres" id="15_o28un"]
[ext_resource type="Theme" path="res://Themes/HeaderText_White.tres" id="16_7emwf"]
[ext_resource type="Theme" path="res://Themes/HeaderText_NoShadow.tres" id="16_noshadow"]
[ext_resource type="Theme" uid="uid://dlpshatg4y1v3" path="res://Themes/Buttons_Dark.tres" id="18_hshwv"]
[ext_resource type="StyleBox" uid="uid://pckkvhpg3ymk" path="res://Themes/Shadowpanel.tres" id="21_8viyr"]
[ext_resource type="Theme" path="res://Themes/RegularText_NoShadow.tres" id="22_8viyr"]
[ext_resource type="AudioStream" uid="uid://bthqe0qhx0ik8" path="res://Audio/SoundEffect/Difficulty.wav" id="24_wdifc"]
[ext_resource type="Script" uid="uid://b8kmo7xmbqafv" path="res://Player/boss_ui.gd" id="boss_ui_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkpta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfi4i"]
size = Vector2(12, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_screen"]
size = Vector2(640, 360)

[sub_resource type="CircleShape2D" id="CircleShape2D_p2554"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6vwp8"]

[node name="Player" type="CharacterBody2D" unique_id=1361429612 groups=["player"]]
motion_mode = 1
script = ExtResource("1_37q80")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1264366194]
z_index = 1
texture_filter = 3
position = Vector2(-1, 0)
texture = ExtResource("1_jefax")
hframes = 2

[node name="HealthBar" type="TextureProgressBar" parent="Sprite2D" unique_id=1065455412]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.392157)
z_index = -1
z_as_relative = false
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 5
texture_under = ExtResource("7_5htga")
texture_progress = ExtResource("8_p5o4e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=922248545]
script = ExtResource("1_shake")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193105904]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_dkpta")

[node name="regenTimer" type="Timer" parent="." unique_id=796021553]
unique_name_in_owner = true
autostart = true

[node name="walkTimer" type="Timer" parent="." unique_id=1959979683]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." unique_id=41722889 instance=ExtResource("3_gs51i")]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 2
HurtBoxType = 2

[node name="CollisionShape2D" parent="HurtBox" index="0" unique_id=931685760]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_yfi4i")

[node name="Attack" type="Node2D" parent="." unique_id=1452306207]

[node name="Weapons" type="Node2D" parent="Attack" unique_id=164170232]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=1559163077]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=1476038746]
shape = SubResource("RectangleShape2D_screen")

[node name="GrabArea" type="Area2D" parent="." unique_id=1083391922]
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=1366182614]
shape = SubResource("CircleShape2D_p2554")

[node name="CollectArea" type="Area2D" parent="." unique_id=1633684763]
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" unique_id=371049362]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_6vwp8")

[node name="snd_hurt" type="AudioStreamPlayer" parent="." unique_id=837194827]
unique_name_in_owner = true
stream = ExtResource("6_7emwf")
volume_db = -10.0
bus = &"PlayerHurt"

[node name="snd_hurt_bad" type="AudioStreamPlayer" parent="." unique_id=1305310068]
unique_name_in_owner = true
stream = ExtResource("7_hshwv")
volume_db = -5.0
bus = &"PlayerHurt"

[node name="GUILayer" type="CanvasLayer" parent="." unique_id=1336760669]
process_mode = 3

[node name="GUI" type="Control" parent="GUILayer" unique_id=783179294]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gu6f8")

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI" unique_id=2083831736]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
fill_mode = 6
nine_patch_stretch = true
texture_over = ExtResource("4_pbpj5")
texture_progress = ExtResource("5_p5o4e")

[node name="lbl_level" type="Label" parent="GUILayer/GUI/ExperienceBar" unique_id=1453449074]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 18.0
grow_horizontal = 2
theme = ExtResource("15_o28un")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblTimer" type="Label" parent="GUILayer/GUI" unique_id=1431122012]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_top = 20.0
offset_right = 83.5
offset_bottom = 43.0
grow_horizontal = 2
theme = ExtResource("15_o28un")
theme_override_font_sizes/font_size = 20
text = "ui_timerDefault"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossBarContainer" type="Control" parent="GUILayer/GUI" unique_id=1500000001]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -40.0
offset_bottom = -17.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("boss_ui_script")

[node name="BossBarProgress" type="TextureProgressBar" parent="GUILayer/GUI/BossBarContainer" unique_id=1500000002]
unique_name_in_owner = true
modulate = Color(1, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_over = ExtResource("4_pbpj5")
texture_progress = ExtResource("5_p5o4e")

[node name="BossNameLabel" type="Label" parent="GUILayer/GUI/BossBarContainer" unique_id=1500000003]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_o28un")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossBarParticles" type="GPUParticles2D" parent="GUILayer/GUI/BossBarContainer" unique_id=1500000004]
unique_name_in_owner = true
position = Vector2(0, 12)
emitting = false
amount = 24
lifetime = 0.8
one_shot = true
explosiveness = 0.8

[node name="LevelUp" type="PanelContainer" parent="GUILayer/GUI" unique_id=1699352669]
unique_name_in_owner = true
custom_minimum_size = Vector2(224, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -20.5
offset_right = 41.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2

[node name="snd_levelup" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUp" unique_id=9773351]
unique_name_in_owner = true
stream = ExtResource("7_wl7d2")
volume_db = -10.0

[node name="MarginContainer" type="MarginContainer" parent="GUILayer/GUI/LevelUp" unique_id=1812571992]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/GUI/LevelUp/MarginContainer" unique_id=403045324]
layout_mode = 2
theme_override_constants/separation = 8

[node name="lbl_LevelUP" type="Label" parent="GUILayer/GUI/LevelUp/MarginContainer/VBoxContainer" unique_id=1449850959]
layout_mode = 2
theme = ExtResource("16_noshadow")
text = "ui_levelUp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeScroll" type="ScrollContainer" parent="GUILayer/GUI/LevelUp/MarginContainer/VBoxContainer" unique_id=826318036]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
clip_contents = false

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp/MarginContainer/VBoxContainer/UpgradeScroll" unique_id=826318037]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
clip_contents = false

[node name="BossLevelUp" type="PanelContainer" parent="GUILayer/GUI" unique_id=1700000000]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 0.843137, 0, 1)
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -20.5
offset_right = 41.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GUILayer/GUI/BossLevelUp" unique_id=1700000001]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/GUI/BossLevelUp/MarginContainer" unique_id=1700000002]
layout_mode = 2
theme_override_constants/separation = 8

[node name="lbl_BossReward" type="Label" parent="GUILayer/GUI/BossLevelUp/MarginContainer/VBoxContainer" unique_id=1700000003]
layout_mode = 2
theme = ExtResource("16_noshadow")
text = "ui_bossReward"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossUpgradeScroll" type="ScrollContainer" parent="GUILayer/GUI/BossLevelUp/MarginContainer/VBoxContainer" unique_id=1700000004]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="BossUpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/BossLevelUp/MarginContainer/VBoxContainer/BossUpgradeScroll" unique_id=1700000005]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GiveItemMenu" type="Panel" parent="GUILayer/GUI" unique_id=739812498]
unique_name_in_owner = true
process_mode = 2
visible = false
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GUILayer/GUI/GiveItemMenu" unique_id=987654321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/GUI/GiveItemMenu/ScrollContainer" unique_id=123456789]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainGrid" type="GridContainer" parent="GUILayer/GUI/GiveItemMenu/ScrollContainer/VBoxContainer" unique_id=345678901]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="SubGrid" type="GridContainer" parent="GUILayer/GUI/GiveItemMenu/ScrollContainer/VBoxContainer" unique_id=456789012]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="btn_close_give_item" type="Button" parent="GUILayer/GUI/GiveItemMenu" unique_id=567890123]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -45.0
offset_right = 50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "ui_close"

[node name="RemoveItemMenu" type="Panel" parent="GUILayer/GUI" unique_id=739812499]
unique_name_in_owner = true
process_mode = 2
visible = false
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GUILayer/GUI/RemoveItemMenu" unique_id=987654390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/GUI/RemoveItemMenu/ScrollContainer" unique_id=123456790]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainGrid" type="GridContainer" parent="GUILayer/GUI/RemoveItemMenu/ScrollContainer/VBoxContainer" unique_id=345678902]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="SubGrid" type="GridContainer" parent="GUILayer/GUI/RemoveItemMenu/ScrollContainer/VBoxContainer" unique_id=456789013]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="btn_close_remove_item" type="Button" parent="GUILayer/GUI/RemoveItemMenu" unique_id=567890124]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -45.0
offset_right = 50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "ui_close"

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI" unique_id=266401415]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = -266.0
offset_right = 430.0
offset_bottom = -16.0

[node name="lbl_Result" type="Label" parent="GUILayer/GUI/DeathPanel" unique_id=1096271283]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme = ExtResource("15_o28un")
text = "ui_result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel" unique_id=903870957]
unique_name_in_owner = true
stream = ExtResource("11_p5o4e")
volume_db = -10.0
bus = &"SFX"

[node name="snd_lose" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel" unique_id=1169289820]
unique_name_in_owner = true
stream = ExtResource("12_p5o4e")
volume_db = -10.0
bus = &"SFX"

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" unique_id=964057103 instance=ExtResource("12_i8esf")]
layout_mode = 0
offset_left = 58.0
offset_top = 194.0
offset_right = 138.0
offset_bottom = 226.0
theme = ExtResource("18_hshwv")
text = "ui_menu"

[node name="btn_restart" parent="GUILayer/GUI/DeathPanel" unique_id=1864663429 instance=ExtResource("12_i8esf")]
layout_mode = 0
offset_left = 58.0
offset_top = 154.0
offset_right = 138.0
offset_bottom = 186.0
theme = ExtResource("18_hshwv")
text = "ui_newRun"

[node name="CollectedItemContainer" type="VBoxContainer" parent="GUILayer/GUI" unique_id=1077747811]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 100.0
mouse_filter = 2

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI/CollectedItemContainer" unique_id=1077747810]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
columns = 12

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI/CollectedItemContainer" unique_id=2075942441]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
columns = 12

[node name="CollectedBossItems" type="GridContainer" parent="GUILayer/GUI/CollectedItemContainer" unique_id=2075942442]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
columns = 12

[node name="PauseMenu" type="PanelContainer" parent="GUILayer/GUI" unique_id=1300825726]
visible = false
custom_minimum_size = Vector2(192, 224)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -108.0
offset_right = 80.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GUILayer/GUI/PauseMenu" unique_id=1607646797]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="GUILayer/GUI/PauseMenu/MarginContainer" unique_id=1549249058]
layout_mode = 2
theme_override_styles/panel = ExtResource("21_8viyr")

[node name="VBoxContainer2" type="VBoxContainer" parent="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer" unique_id=4575288]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Label" type="Label" parent="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2" unique_id=96015178]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("16_7emwf")
text = "ui_paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="filler1" type="Control" parent="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2" unique_id=565688035]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="lblTips" type="RichTextLabel" parent="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2" unique_id=448275699]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("22_8viyr")
text = "tips_runInCircles"
scroll_active = false

[node name="filler2" type="Control" parent="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2" unique_id=1438850757]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2" unique_id=1158111951]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 1

[node name="btn_resume_run" parent="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=1844249941 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
theme = ExtResource("18_hshwv")
text = "ui_resumeRun"

[node name="btn_settings" parent="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=268518607 instance=ExtResource("12_i8esf")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("18_hshwv")
text = "ui_settings"

[node name="btn_end_run" parent="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=1741874230 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("18_hshwv")
text = "ui_endRun"

[node name="btn_exit_game" parent="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=604014048 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("18_hshwv")
text = "ui_exitGame"

[node name="SettingsMenu" parent="GUILayer/GUI" unique_id=244721166 instance=ExtResource("7_pisgm")]
visible = false

[node name="DebugMenu" type="MarginContainer" parent="GUILayer/GUI" unique_id=1500833420]
z_index = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 0
script = ExtResource("15_lfmf2")
menu_width = 2.5

[node name="background" type="Panel" parent="GUILayer/GUI/DebugMenu" unique_id=1650127741]
modulate = Color(0.30112115, 0.9912104, 7.70092e-07, 1)
self_modulate = Color(1, 1, 1, 0.8901961)
show_behind_parent = true
z_index = -1
layout_mode = 2
theme = ExtResource("15_dkpta")

[node name="Padded container" type="MarginContainer" parent="GUILayer/GUI/DebugMenu" unique_id=1475646517]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/GUI/DebugMenu/Padded container" unique_id=225952374]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer" unique_id=1014688637]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "ui_debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer" unique_id=1198252385]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="btn_end_run" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=486226472 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "ui_endRun"

[node name="btn_exit_game" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=821377785 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "ui_exitGame"

[node name="btn_give_xp" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=1062571127 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_giveXP"

[node name="btn_give_level" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=760045520 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_giveLevel"

[node name="btn_give_item" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=760045521 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_giveItem"

[node name="btn_remove_item" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=99461217 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_removeItem"

[node name="btn_kill_player" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=1404436878 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_killPlayer"

[node name="btn_damage_player" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=1416143240 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_damageSelf"

[node name="btn_toggle_godmode" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=283840757 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
toggle_mode = true
text = "debug_godmode"

[node name="btn_toggle_spawns" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=1717811240 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
toggle_mode = true
text = "debug_toggleSpawns"

[node name="btn_next_normal_track" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=587350050 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_nextNormalTrack"

[node name="btn_next_boss_track" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=1447930104 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_nextBossTrack"

[node name="btn_pause_music" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=1520240956 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_pauseMusic"

[node name="btn_unpause_music" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=1724961784 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_unpauseMusic"

[node name="btn_timer_1m" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=1284255928 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_advanceTimer1m"

[node name="btn_timer_5m" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=1731754616 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_advanceTimer5m"

[node name="btn_show_warning" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=1194648786 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_showBossWarning"

[node name="btn_spawn_boss" parent="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer" unique_id=565666093 instance=ExtResource("12_i8esf")]
z_index = 1
custom_minimum_size = Vector2(56, 16)
layout_mode = 2
focus_mode = 0
theme = ExtResource("15_dkpta")
text = "debug_spawnBoss"

[node name="BossWarning" type="ColorRect" parent="GUILayer/GUI" unique_id=1286608518]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -32.0
grow_horizontal = 2
color = Color(1, 0.317647, 0.27451, 1)

[node name="Label" type="Label" parent="GUILayer/GUI/BossWarning" unique_id=1286608519]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_noshadow")
theme_override_colors/font_color = Color(0.541176, 0.121569, 0.0901961, 1)
theme_override_font_sizes/font_size = 14
text = "warning_boss_generic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_boss_warning" type="AudioStreamPlayer" parent="GUILayer/GUI/BossWarning" unique_id=1286608520]
unique_name_in_owner = true
stream = ExtResource("24_wdifc")
bus = &"MiscImportant"

[node name="btn_warning_dismiss" type="Button" parent="GUILayer/GUI/BossWarning" unique_id=1286608521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="timeout" from="regenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="closeMenu" from="GUILayer/GUI" to="GUILayer/GUI/DebugMenu" method="_on_gui_close_menu"]
[connection signal="openMenu" from="GUILayer/GUI" to="GUILayer/GUI/DebugMenu" method="_on_gui_open_menu"]
[connection signal="pressed" from="GUILayer/GUI/GiveItemMenu/btn_close_give_item" to="GUILayer/GUI" method="_on_btn_close_give_item_pressed"]
[connection signal="pressed" from="GUILayer/GUI/RemoveItemMenu/btn_close_remove_item" to="GUILayer/GUI" method="_on_btn_close_remove_item_pressed"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/btn_menu" to="GUILayer/GUI" method="_on_btn_menu_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/btn_restart" to="GUILayer/GUI" method="_on_btn_restart_click_end"]
[connection signal="click_end" from="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer/btn_resume_run" to="GUILayer/GUI" method="_on_btn_resume_run_click_end"]
[connection signal="click_end" from="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer/btn_settings" to="GUILayer/GUI" method="_on_btn_settings_click_end"]
[connection signal="click_end" from="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer/btn_end_run" to="GUILayer/GUI" method="_on_btn_end_run_click_end"]
[connection signal="click_end" from="GUILayer/GUI/PauseMenu/MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer/btn_exit_game" to="GUILayer/GUI" method="_on_btn_exit_game_click_end"]
[connection signal="settings_closed" from="GUILayer/GUI/SettingsMenu" to="GUILayer/GUI" method="_on_settings_menu_settings_closed"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_end_run" to="." method="_on_btn_end_run_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_exit_game" to="." method="_on_btn_exit_game_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_give_xp" to="." method="_on_btn_give_xp_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_give_level" to="." method="_on_btn_give_level_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_give_item" to="GUILayer/GUI" method="_on_btn_give_item_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_remove_item" to="GUILayer/GUI" method="_on_btn_remove_item_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_kill_player" to="." method="_on_btn_kill_player_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_damage_player" to="." method="_on_btn_damage_player_click_end"]
[connection signal="toggled" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_toggle_godmode" to="." method="_on_btn_toggle_godmode_toggled"]
[connection signal="toggled" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_toggle_spawns" to="." method="_on_btn_toggle_spawns_toggled"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_next_normal_track" to="." method="_on_btn_next_normal_track_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_next_boss_track" to="." method="_on_btn_next_boss_track_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_pause_music" to="." method="_on_btn_pause_music_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_unpause_music" to="." method="_on_btn_unpause_music_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_timer_1m" to="." method="_on_btn_timer_1m_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_timer_5m" to="." method="_on_btn_timer_5m_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_show_warning" to="GUILayer/GUI" method="_on_btn_show_warning_click_end"]
[connection signal="click_end" from="GUILayer/GUI/DebugMenu/Padded container/VBoxContainer/GridContainer/btn_spawn_boss" to="GUILayer/GUI" method="_on_btn_spawn_boss_click_end"]
[connection signal="pressed" from="GUILayer/GUI/BossWarning/btn_warning_dismiss" to="GUILayer/GUI/BossBarContainer" method="_on_btn_warning_dismiss_pressed"]

[editable path="HurtBox"]
