[gd_scene format=3]

[ext_resource type="Script" path="res://Player/player.gd" id="1_37q80"]
[ext_resource type="Texture2D" path="res://Textures/Player/player_sprite.png" id="1_jefax"]
[ext_resource type="Script" path="res://camera_shake.gd" id="1_shake"]
[ext_resource type="PackedScene" path="res://Utility/hurt_box.tscn" id="3_gs51i"]
[ext_resource type="Script" path="res://Player/gui.gd" id="4_gu6f8"]
[ext_resource type="Texture2D" path="res://Textures/GUI/exp_background.png" id="4_pbpj5"]
[ext_resource type="Texture2D" path="res://Textures/GUI/exp_progress_alt2.png" id="5_p5o4e"]
[ext_resource type="AudioStream" path="res://Audio/SoundEffect/PlayerHurt.wav" id="6_7emwf"]
[ext_resource type="Texture2D" path="res://Textures/GUI/healthcircleunderlay.png" id="7_5htga"]
[ext_resource type="AudioStream" path="res://Audio/SoundEffect/PlayerHurtBad.wav" id="7_hshwv"]
[ext_resource type="PackedScene" path="res://Utility/settings_menu.tscn" id="7_pisgm"]
[ext_resource type="AudioStream" path="res://Audio/SoundEffect/levelup.ogg" id="7_wl7d2"]
[ext_resource type="Texture2D" path="res://Textures/GUI/healthcircle.png" id="8_p5o4e"]
[ext_resource type="AudioStream" path="res://Audio/SoundEffect/win.ogg" id="11_p5o4e"]
[ext_resource type="PackedScene" path="res://Utility/basic_button.tscn" id="12_i8esf"]
[ext_resource type="AudioStream" path="res://Audio/SoundEffect/magic_crumple2.ogg" id="12_p5o4e"]
[ext_resource type="Theme" path="res://Themes/DebugButtons.tres" id="15_dkpta"]
[ext_resource type="Script" path="res://Player/debugmenu.gd" id="15_lfmf2"]
[ext_resource type="Theme" path="res://Themes/HeaderText.tres" id="15_o28un"]
[ext_resource type="Theme" path="res://Themes/HeaderText_White.tres" id="16_7emwf"]
[ext_resource type="Theme" path="res://Themes/HeaderText_NoShadow.tres" id="16_noshadow"]
[ext_resource type="Theme" path="res://Themes/Buttons_Dark.tres" id="18_hshwv"]
[ext_resource type="StyleBox" path="res://Themes/Shadowpanel.tres" id="21_8viyr"]
[ext_resource type="Theme" path="res://Themes/RegularText_NoShadow.tres" id="22_8viyr"]
[ext_resource type="AudioStream" path="res://Audio/SoundEffect/Difficulty.wav" id="24_wdifc"]
[ext_resource type="Script" path="res://Player/boss_ui.gd" id="boss_ui_script"]
[ext_resource type="Shader" path="res://Utility/recolor.gdshader" id="recolor_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_recolor"]
shader = ExtResource("recolor_shader")
shader_parameter/target_color = Color(1, 1, 1, 1)
shader_parameter/mix_hue = true
shader_parameter/mix_saturation = false
shader_parameter/mix_value = false

[sub_resource type="CircleShape2D" id="CircleShape2D_dkpta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfi4i"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_screen"]
size = Vector2(640, 360)

[sub_resource type="CircleShape2D" id="CircleShape2D_p2554"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6vwp8"]

[node name="Player" type="CharacterBody2D" unique_id=1361429612 groups=["player"]]
motion_mode = 1
script = ExtResource("1_37q80")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1264366194]
z_index = 1
texture_filter = 3
material = SubResource("ShaderMaterial_recolor")
position = Vector2(-1, 0)
texture = ExtResource("1_jefax")
hframes = 2

[node name="HealthBar" type="TextureProgressBar" parent="Sprite2D" unique_id=1065455412]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.392157)
z_index = -1
z_as_relative = false
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 5
texture_under = ExtResource("7_5htga")
texture_progress = ExtResource("8_p5o4e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=922248545]
script = ExtResource("1_shake")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193105904]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_dkpta")

[node name="regenTimer" type="Timer" parent="." unique_id=796021553]
unique_name_in_owner = true
autostart = true

[node name="walkTimer" type="Timer" parent="." unique_id=1959979683]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." unique_id=41722889 instance=ExtResource("3_gs51i")]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 2
HurtBoxType = 2

[node name="CollisionShape2D" parent="HurtBox" index="0" unique_id=931685760]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_yfi4i")

[node name="Attack" type="Node2D" parent="." unique_id=1452306207]

[node name="Weapons" type="Node2D" parent="Attack" unique_id=164170232]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=1559163077]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=1476038746]
shape = SubResource("RectangleShape2D_screen")

[node name="GrabArea" type="Area2D" parent="." unique_id=1083391922]
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=1366182614]
shape = SubResource("CircleShape2D_p2554")

[node name="CollectArea" type="Area2D" parent="." unique_id=1633684763]
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" unique_id=371049362]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_6vwp8")

[node name="snd_hurt" type="AudioStreamPlayer" parent="." unique_id=837194827]
unique_name_in_owner = true
stream = ExtResource("6_7emwf")
volume_db = -10.0
bus = &"PlayerHurt"

[node name="snd_hurt_bad" type="AudioStreamPlayer" parent="." unique_id=1305310068]
unique_name_in_owner = true
stream = ExtResource("7_hshwv")
volume_db = -5.0
bus = &"PlayerHurt"





[connection signal="timeout" from="regenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]


[editable path="HurtBox"]
