[gd_scene format=3 uid="uid://moiqcgmnsx8s"]

[ext_resource type="Script" uid="uid://br1pxsfyte6p2" path="res://Player/Attack/Glasslash/glassshard.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 4.0

[node name="Glassshard" type="Area2D" unique_id=609380168 groups=["attack"]]
z_index = 2
scale = Vector2(2.9999995, 2.9999995)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1333980997]
shape = SubResource("CircleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=866027639]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.8, 0.9, 1, 0.8)
