[gd_scene load_steps=6 format=3 uid="uid://bqyefpmrqtpqr"]

[ext_resource type="Script" uid="uid://p77xcp7r5qo2" path="res://Player/Attack/Glasslash/glasslash.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bpp2jalima8pr" path="res://Textures/Items/Weapons/Kaleidoscope_(projectile).webp" id="2_texture"]
[ext_resource type="Shader" uid="uid://bemyjjrt8o2hh" path="res://Utility/whip_3slice.gdshader" id="3_shader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("3_shader")
shader_parameter/start_margin = 22.0
shader_parameter/end_margin = 30.0
shader_parameter/total_length = 100.0
shader_parameter/texture_size = Vector2(148, 14)
shader_parameter/tile_middle = true
shader_parameter/hide_caps = true

[node name="Glasslash" type="Area2D" unique_id=590613504 groups=["attack"]]
z_index = 2
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2143801963]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_1")

[node name="Line2D" type="Line2D" parent="." unique_id=615565401]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_1")
points = PackedVector2Array(0, 0, 0, -10, 0, -20, 0, -30, 0, -40, 0, -50, 0, -60, 0, -70, 0, -80, 0, -90, 0, -100)
width = 7.0
texture = ExtResource("2_texture")
texture_mode = 2
sharp_limit = 2.0
round_precision = 8

[node name="HandleSprite" type="Sprite2D" parent="." unique_id=1]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_texture")
centered = false
offset = Vector2(-7, 0)
region_enabled = true
region_rect = Rect2(0, 0, 22, 14)

[node name="TipSprite" type="Sprite2D" parent="." unique_id=2]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_texture")
centered = false
offset = Vector2(-7, -30)
region_enabled = true
region_rect = Rect2(118, 0, 30, 14)
