[gd_scene format=3 uid="uid://b7c7gsdx2rkjm"]

[ext_resource type="AudioStream" uid="uid://bwahs2mtjus02" path="res://Audio/GUI/hover.wav" id="1_2ggfj"]
[ext_resource type="Theme" uid="uid://b00q52p3y3ard" path="res://Themes/Buttons.tres" id="1_qkrmd"]
[ext_resource type="Script" uid="uid://dpu66yjqfsei2" path="res://Utility/basic_button.gd" id="1_t2e60"]
[ext_resource type="AudioStream" uid="uid://dobpqbspunihg" path="res://Audio/GUI/click.wav" id="2_jbqnc"]

[node name="Button" type="Button" unique_id=964057103]
offset_right = 56.0
offset_bottom = 20.0
theme = ExtResource("1_qkrmd")
text = "Example"
script = ExtResource("1_t2e60")

[node name="snd_hover" type="AudioStreamPlayer" parent="." unique_id=685127907]
stream = ExtResource("1_2ggfj")
bus = &"SFX"

[node name="snd_click" type="AudioStreamPlayer" parent="." unique_id=1310888880]
stream = ExtResource("2_jbqnc")
bus = &"SFX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
