[gd_scene format=3 uid="uid://b4xujaakdsubi"]

[ext_resource type="Texture2D" uid="uid://bu2son8g2konp" path="res://Textures/Items/Weapons/sword.png" id="1_583l0"]
[ext_resource type="AudioStream" uid="uid://bwahs2mtjus02" path="res://Audio/GUI/hover.wav" id="1_hover"]
[ext_resource type="Script" uid="uid://b01bgp18xbw8a" path="res://Utility/item_option.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://dobpqbspunihg" path="res://Audio/GUI/click.wav" id="2_click"]
[ext_resource type="Theme" path="res://Themes/HeaderText_NoShadow.tres" id="2_header"]
[ext_resource type="Theme" path="res://Themes/RegularText_NoShadow.tres" id="3_regular"]
[ext_resource type="Theme" uid="uid://crfiwpevxb7b2" path="res://Themes/NinePatchUI_Dark.tres" id="4_w0qxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6i4i"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="Theme" id="Theme_empty"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_r6i4i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="ItemOption" type="PanelContainer" unique_id=53943087]
size_flags_horizontal = 3
theme = SubResource("Theme_empty")
script = ExtResource("1_script")

[node name="FocusFrame" type="Panel" parent="." unique_id=12345678]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_focus")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=441372501]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="snd_hover" type="AudioStreamPlayer" parent="MarginContainer" unique_id=685127909]
stream = ExtResource("1_hover")
bus = &"SFX"

[node name="snd_click" type="AudioStreamPlayer" parent="MarginContainer" unique_id=1310888882]
stream = ExtResource("2_click")
bus = &"SFX"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2093371394]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=526571905]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2120820264]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("4_w0qxg")

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1850822096]
texture_filter = 3
layout_mode = 2
texture = ExtResource("1_583l0")
expand_mode = 1
stretch_mode = 5

[node name="lbl_name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=845083178]
layout_mode = 2
theme = ExtResource("2_header")
text = "ui_itemExampleName"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=691258249]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="lbl_level" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1427683332]
layout_mode = 2
theme = ExtResource("2_header")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 12
text = "item_levelNA"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=917969840]
layout_mode = 2
size_flags_vertical = 3

[node name="lbl_description" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2079713157]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_regular")
text = "ui_itemExampleDesc"
autowrap_mode = 3
