[gd_scene load_steps=10 format=3 uid="uid://c6j2y1p3m6q3y"]

[ext_resource type="Texture2D" uid="uid://bb2kcf2xvcy5y" path="res://Textures/GUI/close_x.png" id="1_1t2v0"]
[ext_resource type="Script" path="res://Utility/stats_menu.gd" id="1_pfsr1"]
[ext_resource type="Texture2D" uid="uid://cuxlw7m6x5ojn" path="res://Textures/GUI/close_x_hover.png" id="2_pfsr1"]
[ext_resource type="FontFile" uid="uid://b0s4gbyeyrex1" path="res://Font/OpenSans-Regular.ttf" id="3_56o74"]
[ext_resource type="Script" path="res://Utility/texture_button.gd" id="4_56o74"]
[ext_resource type="AudioStream" uid="uid://bwahs2mtjus02" path="res://Audio/GUI/hover.wav" id="5_88pqv"]
[ext_resource type="AudioStream" uid="uid://dobpqbspunihg" path="res://Audio/GUI/click.wav" id="6_hevq0"]
[ext_resource type="Theme" uid="uid://bibrcd7ekt5bd" path="res://Themes/RegularText.tres" id="7_hevq0"]

[sub_resource type="LabelSettings" id="LabelSettings_0eg15"]
font = ExtResource("3_56o74")
font_size = 10

[node name="StatsMenu" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfsr1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_hevq0")
text = "ui_stats"
label_settings = SubResource("LabelSettings_0eg15")
horizontal_alignment = 1

[node name="CloseStatsButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_1t2v0")
texture_hover = ExtResource("2_pfsr1")
script = ExtResource("4_56o74")

[node name="snd_hover" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/Header/CloseStatsButton"]
stream = ExtResource("5_88pqv")
bus = &"SFX"

[node name="snd_click" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/Header/CloseStatsButton"]
stream = ExtResource("6_hevq0")
bus = &"SFX"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 8
columns = 2

[node name="lbl_enemy_kills_tag" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "stat_enemy_kills"
label_settings = SubResource("LabelSettings_0eg15")

[node name="lbl_enemy_kills" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "0"
label_settings = SubResource("LabelSettings_0eg15")
horizontal_alignment = 2

[node name="lbl_boss_kills_tag" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "stat_boss_kills"
label_settings = SubResource("LabelSettings_0eg15")

[node name="lbl_boss_kills" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "0"
label_settings = SubResource("LabelSettings_0eg15")
horizontal_alignment = 2

[node name="lbl_total_kills_tag" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "stat_total_kills"
label_settings = SubResource("LabelSettings_0eg15")

[node name="lbl_total_kills" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "0"
label_settings = SubResource("LabelSettings_0eg15")
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="lbl_total_wins_tag" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "stat_total_wins"
label_settings = SubResource("LabelSettings_0eg15")

[node name="lbl_total_wins" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "0"
label_settings = SubResource("LabelSettings_0eg15")
horizontal_alignment = 2

[node name="lbl_total_deaths_tag" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "stat_total_deaths"
label_settings = SubResource("LabelSettings_0eg15")

[node name="lbl_total_deaths" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "0"
label_settings = SubResource("LabelSettings_0eg15")
horizontal_alignment = 2

[node name="lbl_win_ratio_tag" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "stat_win_ratio"
label_settings = SubResource("LabelSettings_0eg15")

[node name="lbl_win_ratio" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "0%"
label_settings = SubResource("LabelSettings_0eg15")
horizontal_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="lbl_best_level_tag" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "stat_best_level"
label_settings = SubResource("LabelSettings_0eg15")

[node name="lbl_best_level" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "1"
label_settings = SubResource("LabelSettings_0eg15")
horizontal_alignment = 2

[node name="lbl_best_time_tag" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "stat_best_time"
label_settings = SubResource("LabelSettings_0eg15")

[node name="lbl_best_time" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "00:00"
label_settings = SubResource("LabelSettings_0eg15")
horizontal_alignment = 2

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Header/CloseStatsButton" to="MarginContainer/VBoxContainer/Header/CloseStatsButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/CloseStatsButton" to="." method="_on_close_stats_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/CloseStatsButton" to="MarginContainer/VBoxContainer/Header/CloseStatsButton" method="_on_pressed"]
