[gd_scene format=3 uid="uid://cxjy8sqwv4v8h"]

[ext_resource type="Script"  path="res://Utility/virtual_joystick.gd" id="1_js"]
[ext_resource type="Texture2D"  path="res://Textures/GUI/Mobile/joystick_circle_pad_c.png" id="2_base"]
[ext_resource type="Texture2D"  path="res://Textures/GUI/Mobile/joystick_circle_nub_b.png" id="3_stick"]

[node name="VirtualJoystick" type="Control" groups=["joystick"]]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_js")

[node name="Base" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.490196)
texture = ExtResource("2_base")

[node name="Stick" type="Sprite2D" parent="Base"]
texture = ExtResource("3_stick")
