[gd_scene format=3 uid="uid://dcyka5e06knff"]

[ext_resource type="Script" uid="uid://dkuevxic02mb7" path="res://TitleScreen/menu.gd" id="1_oi0p3"]
[ext_resource type="FontFile" uid="uid://b160authcey27" path="res://Font/Palitura-Black.ttf" id="2_6q26e"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="3_kwsdd"]
[ext_resource type="AudioStream" uid="uid://tien114vt1fv" path="res://Audio/SoundEffect/BackgroundNoise/WE Heavy Outside Rain 1.mp3" id="4_cxswi"]
[ext_resource type="PackedScene" uid="uid://dyahivqch5l16" path="res://Utility/settings_menu.tscn" id="5_yf0qj"]
[ext_resource type="PackedScene" uid="uid://c6j2y1p3m6q3y" path="res://Utility/stats_menu.tscn" id="6_stats"]
[ext_resource type="PackedScene" uid="uid://cxw5k8g4y2f2p" path="res://Utility/custom_difficulty_menu.tscn" id="7_custom"]
[ext_resource type="PackedScene" uid="uid://dfxw7xjk1r111" path="res://TitleScreen/play_menu.tscn" id="8_play"]
[ext_resource type="Script" uid="uid://b31pd6wlfiij0" path="res://TitleScreen/menu_background.gd" id="9_bgscript"]
[ext_resource type="PackedScene" path="res://TitleScreen/how_to_play_menu.tscn" id="9_htp"]
[ext_resource type="Texture2D" uid="uid://bscpnrlitm2k4" path="res://Textures/Titlescreen/menu_bg_sky.png" id="10_sky"]
[ext_resource type="Texture2D" uid="uid://2iavhd581dor" path="res://Textures/Titlescreen/menu_bg_city.png" id="11_city"]
[ext_resource type="Texture2D" uid="uid://dpx4618wam88q" path="res://Textures/Titlescreen/menu_bg_terrain.png" id="12_terrain"]
[ext_resource type="Texture2D" uid="uid://cxwqh5hxgccyo" path="res://Textures/Titlescreen/menu_bg_foreground.png" id="13_foreground"]

[sub_resource type="Gradient" id="FireGrad"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 0.95, 0.3, 0, 1, 0.65, 0.05, 0.85, 0.9, 0.2, 0, 0.6, 0.15, 0.08, 0, 0)

[sub_resource type="GradientTexture1D" id="FireTex"]
gradient = SubResource("FireGrad")
width = 32

[sub_resource type="ParticleProcessMaterial" id="FireMaterial"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1.97, 1, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 10.81
emission_ring_radius = 50.02
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 18.0
initial_velocity_min = 30.0
initial_velocity_max = 80.0
gravity = Vector3(0, -250, 0)
scale_min = 3.0
scale_max = 7.0
color_ramp = SubResource("FireTex")
turbulence_enabled = true
turbulence_noise_scale = 2.5
turbulence_influence_min = 0.2
turbulence_influence_max = 0.45

[sub_resource type="Gradient" id="EmberGrad"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 0.72, 0.05, 0.9, 1, 0.38, 0.02, 0.55, 1, 0.1, 0, 0)

[sub_resource type="GradientTexture1D" id="EmberTex"]
gradient = SubResource("EmberGrad")
width = 16

[sub_resource type="ParticleProcessMaterial" id="EmberMaterial"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(90, 4, 1)
direction = Vector3(0, -1, 0)
spread = 28.0
initial_velocity_min = 18.0
initial_velocity_max = 55.0
gravity = Vector3(-12, 0, 0)
scale_min = 1.5
scale_max = 3.5
color_ramp = SubResource("EmberTex")
turbulence_enabled = true
turbulence_noise_scale = 3.0
turbulence_influence_min = 0.12
turbulence_influence_max = 0.3

[sub_resource type="ParticleProcessMaterial" id="RainMaterial"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(380, 1, 1)
direction = Vector3(0.18, 1, 0)
spread = 0.0
initial_velocity_min = 320.0
initial_velocity_max = 420.0
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 1.2
color = Color(0.72, 0.78, 0.92, 0.28)

[node name="Menu" type="Control" unique_id=1036348158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi0p3")

[node name="Background" type="Node2D" parent="." unique_id=100000001]
script = ExtResource("9_bgscript")

[node name="Sky" type="TextureRect" parent="Background" unique_id=100000002]
custom_minimum_size = Vector2(640, 360)
texture = ExtResource("10_sky")
expand_mode = 1
stretch_mode = 5

[node name="City" type="TextureRect" parent="Background" unique_id=100000003]
texture = ExtResource("11_city")
expand_mode = 1
stretch_mode = 5

[node name="Terrain" type="TextureRect" parent="Background" unique_id=100000004]
texture = ExtResource("12_terrain")
expand_mode = 1
stretch_mode = 5

[node name="LightningOverlay" type="ColorRect" parent="Background" unique_id=100000006]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="FireParticles" type="GPUParticles2D" parent="Background" unique_id=100000008]
position = Vector2(480.00003, 159.99998)
rotation = -0.523598
amount = 35
lifetime = 1.8
randomness = 0.6
fract_delta = false
visibility_rect = Rect2(-120, -160, 240, 160)
process_material = SubResource("FireMaterial")

[node name="EmberParticles" type="GPUParticles2D" parent="Background" unique_id=100000009]
position = Vector2(456, 238)
amount = 22
lifetime = 5.0
speed_scale = 0.7
randomness = 1.0
fract_delta = false
visibility_rect = Rect2(-200, -320, 400, 320)
process_material = SubResource("EmberMaterial")

[node name="Foreground" type="TextureRect" parent="Background" unique_id=100000005]
texture = ExtResource("13_foreground")
expand_mode = 1
stretch_mode = 5

[node name="RainParticles" type="GPUParticles2D" parent="Background" unique_id=100000007]
position = Vector2(320, -2)
amount = 280
lifetime = 1.2
randomness = 0.4
fract_delta = false
visibility_rect = Rect2(-360, 0, 720, 380)
trail_enabled = true
trail_lifetime = 0.01
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("RainMaterial")

[node name="Label" type="Label" parent="." unique_id=1550563422]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_6q26e")
theme_override_font_sizes/font_size = 46
text = "ui_gameTitle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1705476647]
stream = ExtResource("4_cxswi")
volume_db = -20.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=470872525]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = -74.0
offset_right = 31.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1196240797]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="btn_play" parent="MarginContainer/VBoxContainer" unique_id=1214550896 instance=ExtResource("3_kwsdd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "ui_play"

[node name="btn_how_to_play" parent="MarginContainer/VBoxContainer" unique_id=964057103 instance=ExtResource("3_kwsdd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "ui_howToPlay"

[node name="btn_settings" parent="MarginContainer/VBoxContainer" unique_id=1384267404 instance=ExtResource("3_kwsdd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "ui_settings"

[node name="btn_stats" parent="MarginContainer/VBoxContainer" unique_id=1584267404 instance=ExtResource("3_kwsdd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "ui_stats"

[node name="btn_exit" parent="MarginContainer/VBoxContainer" unique_id=487451911 instance=ExtResource("3_kwsdd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "ui_exit"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=980280563]

[node name="SettingsMenu" parent="CanvasLayer" unique_id=244721166 instance=ExtResource("5_yf0qj")]
unique_name_in_owner = true
visible = false

[node name="StatsMenu" parent="CanvasLayer" unique_id=344721166 instance=ExtResource("6_stats")]
unique_name_in_owner = true
visible = false

[node name="CustomDifficultyMenu" parent="CanvasLayer" unique_id=1392601329 instance=ExtResource("7_custom")]
unique_name_in_owner = true
visible = false

[node name="PlayMenu" parent="CanvasLayer" unique_id=457851311 instance=ExtResource("8_play")]
unique_name_in_owner = true
visible = false

[node name="HowToPlayMenu" parent="CanvasLayer" unique_id=557851311 instance=ExtResource("9_htp")]
visible = false

[node name="VersionLabel" type="Label" parent="." unique_id=1984267404]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -30.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_6q26e")
theme_override_font_sizes/font_size = 10
text = "v0.0.0"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="click_end" from="MarginContainer/VBoxContainer/btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="MarginContainer/VBoxContainer/btn_how_to_play" to="." method="_on_btn_how_to_play_click_end"]
[connection signal="click_end" from="MarginContainer/VBoxContainer/btn_settings" to="." method="_on_btn_settings_click_end"]
[connection signal="click_end" from="MarginContainer/VBoxContainer/btn_stats" to="." method="_on_btn_stats_click_end"]
[connection signal="click_end" from="MarginContainer/VBoxContainer/btn_exit" to="." method="_on_btn_exit_click_end"]
[connection signal="settings_closed" from="CanvasLayer/SettingsMenu" to="." method="_on_settings_menu_settings_closed"]
[connection signal="stats_closed" from="CanvasLayer/StatsMenu" to="." method="_on_stats_menu_stats_closed"]
[connection signal="difficulty_custom_closed" from="CanvasLayer/CustomDifficultyMenu" to="." method="_on_custom_difficulty_menu_closed"]
[connection signal="edit_custom_requested" from="CanvasLayer/PlayMenu" to="." method="_on_play_menu_edit_custom_requested"]
[connection signal="play_menu_closed" from="CanvasLayer/PlayMenu" to="." method="_on_play_menu_closed"]
[connection signal="start_run_requested" from="CanvasLayer/PlayMenu" to="." method="_on_play_menu_start_run_requested"]
[connection signal="how_to_play_closed" from="CanvasLayer/HowToPlayMenu" to="." method="_on_how_to_play_menu_how_to_play_closed"]
