[gd_scene format=3 uid="uid://dcyka5e06knff"]

[ext_resource type="Script" uid="uid://dkuevxic02mb7" path="res://TitleScreen/menu.gd" id="1_oi0p3"]
[ext_resource type="FontFile" uid="uid://d0avhtg6twdo2" path="res://Font/ArchivoBlack-Regular.ttf" id="2_t4alp"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="3_kwsdd"]

[node name="Menu" type="Control" unique_id=1036348158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi0p3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=459374643]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -191.0
offset_right = 336.5
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.572549, 0.207843, 0.168627, 1)

[node name="Label" type="Label" parent="." unique_id=1550563422]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -336.5
offset_right = 336.5
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_t4alp")
theme_override_font_sizes/font_size = 44
text = "Survivors Clone #7809243"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_play" parent="." unique_id=1214550896 instance=ExtResource("3_kwsdd")]
layout_mode = 0
offset_left = 280.0
offset_top = 250.0
offset_right = 360.0
offset_bottom = 280.0
text = "Play"

[node name="btn_exit" parent="." unique_id=487451911 instance=ExtResource("3_kwsdd")]
layout_mode = 0
offset_left = 280.0
offset_top = 290.0
offset_right = 360.0
offset_bottom = 320.0
text = "Exit"

[connection signal="click_end" from="btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="btn_exit" to="." method="_on_btn_exit_click_end"]
