[gd_scene format=3 uid="uid://dfxw7xjk1r111"]

[ext_resource type="Texture2D" uid="uid://bb2kcf2xvcy5y" path="res://Textures/GUI/close_x.png" id="1_1t2v0"]
[ext_resource type="Script" uid="uid://b1yvg62vscrqj" path="res://TitleScreen/play_menu.gd" id="1_pfsr1"]
[ext_resource type="Texture2D" uid="uid://cuxlw7m6x5ojn" path="res://Textures/GUI/close_x_hover.png" id="2_pfsr1"]
[ext_resource type="FontFile" uid="uid://b0s4gbyeyrex1" path="res://Font/OpenSans-Regular.ttf" id="3_56o74"]
[ext_resource type="Theme" uid="uid://bibrcd7ekt5bd" path="res://Themes/RegularText.tres" id="7_hevq0"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="8_bbttn"]

[sub_resource type="LabelSettings" id="LabelSettings_0eg15"]
font = ExtResource("3_56o74")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_Small"]
font = ExtResource("3_56o74")
font_size = 10

[node name="PlayMenu" type="PanelContainer" unique_id=1297804508]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfsr1")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=623687775]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=1615629833]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopRow" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" unique_id=2095431500]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer2/VBoxContainer/TopRow" unique_id=286289049]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_hevq0")
text = "Play Setup"
label_settings = SubResource("LabelSettings_0eg15")

[node name="ClosePlayMenuButton" type="TextureButton" parent="MarginContainer2/VBoxContainer/TopRow" unique_id=1783511088]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("1_1t2v0")
texture_hover = ExtResource("2_pfsr1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" unique_id=763895530]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="LeftCol" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer" unique_id=169580177]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LabelCharSelect" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/LeftCol" unique_id=454180386]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "Character Select"
label_settings = SubResource("LabelSettings_Small")

[node name="OptionButtonCharSelect" type="OptionButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/LeftCol" unique_id=649226019]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_hevq0")
disabled = true
item_count = 1
popup/item_0/text = "Coming Soon"
popup/item_0/id = 0

[node name="RightCol" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1887216903]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LabelDifficulty" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/RightCol" unique_id=41465850]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "Difficulty"
label_settings = SubResource("LabelSettings_Small")

[node name="btn_difficulty" parent="MarginContainer2/VBoxContainer/HBoxContainer/RightCol" unique_id=2085896107 instance=ExtResource("8_bbttn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "ui_difficulty_normal"

[node name="btn_custom_difficulty" parent="MarginContainer2/VBoxContainer/HBoxContainer/RightCol" unique_id=1693818788 instance=ExtResource("8_bbttn")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Edit Custom Difficulty"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/VBoxContainer" unique_id=1375665020]
layout_mode = 2

[node name="btn_start_run" parent="MarginContainer2/VBoxContainer/CenterContainer" unique_id=1935211255 instance=ExtResource("8_bbttn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Start Run"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/TopRow/ClosePlayMenuButton" to="." method="_on_close_play_menu_button_pressed"]
[connection signal="click_end" from="MarginContainer2/VBoxContainer/HBoxContainer/RightCol/btn_difficulty" to="." method="_on_btn_difficulty_click_end"]
[connection signal="click_end" from="MarginContainer2/VBoxContainer/HBoxContainer/RightCol/btn_custom_difficulty" to="." method="_on_btn_custom_difficulty_click_end"]
[connection signal="click_end" from="MarginContainer2/VBoxContainer/CenterContainer/btn_start_run" to="." method="_on_btn_start_run_click_end"]
