[gd_scene format=3 uid="uid://dfxw7xjk1r111"]

[ext_resource type="Texture2D" uid="uid://bb2kcf2xvcy5y" path="res://Textures/GUI/close_x.png" id="1_1t2v0"]
[ext_resource type="Script" uid="uid://b1yvg62vscrqj" path="res://TitleScreen/play_menu.gd" id="1_pfsr1"]
[ext_resource type="Theme" uid="uid://gdyimm2d23wv" path="res://Themes/RegularText_Brick.tres" id="2_55gqi"]
[ext_resource type="StyleBox" uid="uid://pckkvhpg3ymk" path="res://Themes/Shadowpanel.tres" id="2_86rsv"]
[ext_resource type="Texture2D" uid="uid://cuxlw7m6x5ojn" path="res://Textures/GUI/close_x_hover.png" id="2_pfsr1"]
[ext_resource type="FontFile" uid="uid://bcl80yjdjx8r5" path="res://Font/Palitura-ExtraBold.ttf" id="3_mbw2y"]
[ext_resource type="Theme" uid="uid://dlpshatg4y1v3" path="res://Themes/Buttons_Dark.tres" id="7_6jopl"]
[ext_resource type="FontFile" uid="uid://bdv40ddce10pj" path="res://Font/Palitura-Medium.ttf" id="7_86rsv"]
[ext_resource type="Theme" uid="uid://bibrcd7ekt5bd" path="res://Themes/RegularText.tres" id="7_hevq0"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="8_bbttn"]

[sub_resource type="Theme" id="Theme_empty"]

[sub_resource type="LabelSettings" id="LabelSettings_0eg15"]
font = ExtResource("3_mbw2y")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_Small"]
font = ExtResource("7_86rsv")
font_size = 10

[node name="PlayMenu" type="PanelContainer" unique_id=1297804508]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_empty")
script = ExtResource("1_pfsr1")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=623687775]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2" unique_id=1914990228]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_86rsv")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer" unique_id=1615629833]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopRow" type="HBoxContainer" parent="MarginContainer2/PanelContainer/VBoxContainer" unique_id=2095431500]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer2/PanelContainer/VBoxContainer/TopRow" unique_id=286289049]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_55gqi")
text = "ui_playSetup"
label_settings = SubResource("LabelSettings_0eg15")

[node name="ClosePlayMenuButton" type="TextureButton" parent="MarginContainer2/PanelContainer/VBoxContainer/TopRow" unique_id=1783511088]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("1_1t2v0")
texture_hover = ExtResource("2_pfsr1")
texture_focused = ExtResource("2_pfsr1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelContainer/VBoxContainer" unique_id=763895530]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="LeftCol" type="VBoxContainer" parent="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=169580177]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LabelCharSelect" type="Label" parent="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/LeftCol" unique_id=454180386]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "ui_characterSelect"
label_settings = SubResource("LabelSettings_Small")

[node name="CharacterGrid" type="GridContainer" parent="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/LeftCol" unique_id=649226101]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="LabelCharDetails" type="Label" parent="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/LeftCol" unique_id=649226102]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_hevq0")
label_settings = SubResource("LabelSettings_Small")
autowrap_mode = 2

[node name="RightCol" type="VBoxContainer" parent="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1887216903]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LabelDifficulty" type="Label" parent="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/RightCol" unique_id=41465850]
layout_mode = 2
theme = ExtResource("7_hevq0")
text = "ui_difficultyLabel"
label_settings = SubResource("LabelSettings_Small")

[node name="btn_difficulty" parent="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/RightCol" unique_id=2085896107 instance=ExtResource("8_bbttn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("7_6jopl")
text = "ui_difficulty_normal"

[node name="btn_custom_difficulty" parent="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/RightCol" unique_id=1693818788 instance=ExtResource("8_bbttn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("7_6jopl")
text = "ui_editCustomDifficulty"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/PanelContainer/VBoxContainer" unique_id=1375665020]
layout_mode = 2

[node name="btn_start_run" parent="MarginContainer2/PanelContainer/VBoxContainer/CenterContainer" unique_id=1935211255 instance=ExtResource("8_bbttn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
theme = ExtResource("7_6jopl")
text = "ui_startRun"

[connection signal="pressed" from="MarginContainer2/PanelContainer/VBoxContainer/TopRow/ClosePlayMenuButton" to="." method="_on_close_play_menu_button_pressed"]
[connection signal="click_end" from="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/RightCol/btn_difficulty" to="." method="_on_btn_difficulty_click_end"]
[connection signal="click_end" from="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/RightCol/btn_custom_difficulty" to="." method="_on_btn_custom_difficulty_click_end"]
[connection signal="click_end" from="MarginContainer2/PanelContainer/VBoxContainer/CenterContainer/btn_start_run" to="." method="_on_btn_start_run_click_end"]
